VITE_GEMINI_API_KEY=AIzaSyDMejW4c_9B8y7LtRoqkBZxOjgHWhVU4us
VITE_SUPABASE_URL=https://arybotpokltsofmysijg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeWJvdHBva2x0c29mbXlzaWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mjc5MjIsImV4cCI6MjA4NTMwMzkyMn0.bwFbYPdMU2X8PpFYq7oVGOH6LDCZIMnNGYXhVVI_0Y8